<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pintzu的個人網站</title>
	<link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow&display=swap" rel="stylesheet">

	<style>
		header{
			font-family: 'Over the Rainbow', cursive;
			font-size: 75px;
			text-align: center;
			background-color: #E9BFF2;
			}
		@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
		nav{
			font-family: 'Noto Sans TC', sans-serif;
			text-align:center;
			font-size: 25px;
			letter-spacing: 10px;
			padding: 5px; 
			background-color: #FFF9D6;
		}
		.bg-container{
  			width: 100%;
  			height: 300px;
  			position: relative;
		}
		.bg-container .content{
  			position: absolute;
  			z-index:999;
  			text-align: center;
  			width: 100%;
  			font-family: 'Over the Rainbow', cursive;
  			font-size: 70px;
  			padding-top: 75px;
		}
		.bg-container::after{
  			content: "";
  			position: absolute;
  			top: 0px;
  			left: 0px;
  			width: 100%;
  			height: 100%;
  			z-index:99;
  			background-image: url(12.jpg);
  			background-size: cover;
  			opacity: 0.6;
		}
		h1{
			font-family: 'Noto Sans TC', sans-serif;
			font-size: 50px;
			letter-spacing: 20px;
			padding: 0px 25px; 
		}
		h2{
			font-family: 'Noto Sans TC', sans-serif;
			letter-spacing: 5px;
		}
		section{
			padding-left: 20px;
			margin-top: 10px;
			border-style: dashed;
			border-color: #E8D874;
			height: 400px;
			width: 900px;
			border-radius: 20px;
		}
		.md{
			position: absolute;
			top:650px;
			left: 80px;
			
		}
		.dr{
			position: absolute;
			top:650px;
			left: 300px;
		}
		.ss{
			position: absolute;
			top:650px;
			left:470px;
		}
		.cy{
			position: absolute;
			top:650px;
			left:760px;
		}
		aside{
			position: absolute;
			top:512px;
			left:940px;
			line-height: 50px;
			font-family: 'Noto Sans TC', sans-serif;
			letter-spacing: 5px;
			padding:20px 2px 20px 5px;
			border-style: dashed;
			border-color: #E8D874;
			height: 890px;
			width: 300px;
			margin-top: 10px;
			border-radius: 20px;
		}
		.w{
			position:relative;
			top:0px;
			padding-left:10px;
		}
		.dc1{
			position: absolute;
			top:1290px;
			left:20px;
		}
		.sa1{
			position: absolute;
			top:1000px;
			left:550px;
		}
		.bg1{
			position: absolute;
			top:1280px;
			left:610px;
		}
		.club{
			border-style: dashed;
			border-color: #E8D874;
			height: 720px;
			width: 920px;
			margin-top: 10px;
			border-radius: 20px;
		}
		.ig{
			position:absolute;
			top:700px;
			left:5px;
		}
		.fb{
			position:absolute;
			top:830px;
			left:20px;
		}
		
		
	</style>
</head>
<body>
	<header><b>PinTzu</b></header>
	<nav>
		<table>
		<tr>學歷背景&nbsp;&nbsp;&nbsp;&nbsp;</tr>
		<tr>社團活動&nbsp;&nbsp;&nbsp;&nbsp;</tr>
		<tr>工作&興趣&nbsp;&nbsp;&nbsp;&nbsp;</tr>
		<tr>大學期許&目標&nbsp;&nbsp;&nbsp;&nbsp;</tr>
		<tr>生活紀錄</tr>
		</table>
	</nav>
	<div class="bg-container">
   		<div class="content">
   			Welcome!
   		</div> 
	</div>
	<section>
		<h1>學歷背景</h1>
		<div class="">
			<div class="md">
				<h2>&nbsp;&nbsp;&nbsp;明德國小</h2>
				<a href="http://www.mdes.tp.edu.tw/" target="_blank"><img src="pic/md.jpg"/></a>
			</div>
			<div class="dr">
				<h2>&nbsp;達人女中</h2>
				<a href="http://www.trgsh.tp.edu.tw/" target="_blank"><img src="pic/dr.jpg"/></a>
			</div>
			<div class="ss">
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;松山高中</h2>
				<a href="https://www.sssh.tp.edu.tw/home" target="_blank"><img src="pic/ss.jpg"/></a>
			</div>
			<div class="cy">
				<h2>&nbsp;&nbsp;中原大學</h2>
				<a href="https://www1.cycu.edu.tw/" target="_blank"><img src="pic/cy.jpg"/></a>
			</div>
		</div>
	</section>
	<aside>
		<img src="pic/me.jpg"/>
		<h2>姓名:陳品孜<br>電話:0988-859-431<br>Email:tiffany859<br>431@gmail.com<br>地址:桃園市中壢區<br>大仁四街11號4樓</h2>
		<img src="pic/ig.jpg"/ class="ig"><br>
		<img src="pic/fb.jpg"/ class="fb">
	</aside>
	<div class="club">
		<h1>社團活動經驗</h1>
		<div class="w">
			<h2>因為喜歡跳舞所以從國中開始就都<br>參加學校的熱舞社,也在過程中學<br>到了很多,在高三那年也辦了一場屬<br>於自己的成果發表會,非常有成就感。<br>
			大學時因為腳受傷的關係放棄了跳舞<br>選擇加入了系學會,也參與了許多精彩<br>的活動。</h2>
		</div>
			<img src="pic/052.jpg"/ class="dc1">
			<img src="pic/03.jpg"/ class="sa1">
			<img src="pic/06.jpg"/ class="bg1">
	</div>
	<div>
		<h1>工作經驗&興趣</h1>
		<h2 class="w">升大二的暑假開始在手搖飲料店打工,<br>上班雖然很忙很累,但也學到了如何和<br>人溝通,和有效率的做事情。</h2>
	</div>


</body>
</html>